// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		843EC3AC1D3CCBD100B8FC2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843EC3AB1D3CCBD100B8FC2A /* AppDelegate.swift */; };
		843EC3B11D3CCBD100B8FC2A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843EC3AF1D3CCBD100B8FC2A /* Main.storyboard */; };
		843EC3B31D3CCBD100B8FC2A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 843EC3B21D3CCBD100B8FC2A /* Assets.xcassets */; };
		843EC3B61D3CCBD100B8FC2A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843EC3B41D3CCBD100B8FC2A /* LaunchScreen.storyboard */; };
		843EC3BE1D3CCC4E00B8FC2A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843EC3BD1D3CCC4E00B8FC2A /* ViewController.swift */; };
		843EC3C01D3CD29700B8FC2A /* Interest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843EC3BF1D3CD29700B8FC2A /* Interest.swift */; };
		843EC3C31D3CD49C00B8FC2A /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843EC3C21D3CD49C00B8FC2A /* CollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		843EC3A81D3CCBD100B8FC2A /* CollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		843EC3AB1D3CCBD100B8FC2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		843EC3B01D3CCBD100B8FC2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		843EC3B21D3CCBD100B8FC2A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		843EC3B51D3CCBD100B8FC2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		843EC3B71D3CCBD100B8FC2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		843EC3BD1D3CCC4E00B8FC2A /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		843EC3BF1D3CD29700B8FC2A /* Interest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Interest.swift; sourceTree = "<group>"; };
		843EC3C21D3CD49C00B8FC2A /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		843EC3A51D3CCBD100B8FC2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		843EC39F1D3CCBD000B8FC2A = {
			isa = PBXGroup;
			children = (
				843EC3AA1D3CCBD100B8FC2A /* CollectionView */,
				843EC3A91D3CCBD100B8FC2A /* Products */,
			);
			sourceTree = "<group>";
		};
		843EC3A91D3CCBD100B8FC2A /* Products */ = {
			isa = PBXGroup;
			children = (
				843EC3A81D3CCBD100B8FC2A /* CollectionView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		843EC3AA1D3CCBD100B8FC2A /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				843EC3AF1D3CCBD100B8FC2A /* Main.storyboard */,
				843EC3C21D3CD49C00B8FC2A /* CollectionViewCell.swift */,
				843EC3B21D3CCBD100B8FC2A /* Assets.xcassets */,
				843EC3BD1D3CCC4E00B8FC2A /* ViewController.swift */,
				843EC3BF1D3CD29700B8FC2A /* Interest.swift */,
				843EC3C11D3CD46A00B8FC2A /* Support files */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		843EC3C11D3CD46A00B8FC2A /* Support files */ = {
			isa = PBXGroup;
			children = (
				843EC3AB1D3CCBD100B8FC2A /* AppDelegate.swift */,
				843EC3B41D3CCBD100B8FC2A /* LaunchScreen.storyboard */,
				843EC3B71D3CCBD100B8FC2A /* Info.plist */,
			);
			name = "Support files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		843EC3A71D3CCBD100B8FC2A /* CollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843EC3BA1D3CCBD100B8FC2A /* Build configuration list for PBXNativeTarget "CollectionView" */;
			buildPhases = (
				843EC3A41D3CCBD100B8FC2A /* Sources */,
				843EC3A51D3CCBD100B8FC2A /* Frameworks */,
				843EC3A61D3CCBD100B8FC2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CollectionView;
			productName = CollectionView;
			productReference = 843EC3A81D3CCBD100B8FC2A /* CollectionView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		843EC3A01D3CCBD000B8FC2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Blazee;
				TargetAttributes = {
					843EC3A71D3CCBD100B8FC2A = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 843EC3A31D3CCBD000B8FC2A /* Build configuration list for PBXProject "CollectionView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 843EC39F1D3CCBD000B8FC2A;
			productRefGroup = 843EC3A91D3CCBD100B8FC2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				843EC3A71D3CCBD100B8FC2A /* CollectionView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		843EC3A61D3CCBD100B8FC2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843EC3B61D3CCBD100B8FC2A /* LaunchScreen.storyboard in Resources */,
				843EC3B31D3CCBD100B8FC2A /* Assets.xcassets in Resources */,
				843EC3B11D3CCBD100B8FC2A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		843EC3A41D3CCBD100B8FC2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843EC3C01D3CD29700B8FC2A /* Interest.swift in Sources */,
				843EC3BE1D3CCC4E00B8FC2A /* ViewController.swift in Sources */,
				843EC3C31D3CD49C00B8FC2A /* CollectionViewCell.swift in Sources */,
				843EC3AC1D3CCBD100B8FC2A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		843EC3AF1D3CCBD100B8FC2A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843EC3B01D3CCBD100B8FC2A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		843EC3B41D3CCBD100B8FC2A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843EC3B51D3CCBD100B8FC2A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		843EC3B81D3CCBD100B8FC2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		843EC3B91D3CCBD100B8FC2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		843EC3BB1D3CCBD100B8FC2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = blazee.inc.CollectionView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		843EC3BC1D3CCBD100B8FC2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = blazee.inc.CollectionView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		843EC3A31D3CCBD000B8FC2A /* Build configuration list for PBXProject "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843EC3B81D3CCBD100B8FC2A /* Debug */,
				843EC3B91D3CCBD100B8FC2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843EC3BA1D3CCBD100B8FC2A /* Build configuration list for PBXNativeTarget "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843EC3BB1D3CCBD100B8FC2A /* Debug */,
				843EC3BC1D3CCBD100B8FC2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 843EC3A01D3CCBD000B8FC2A /* Project object */;
}
